server.port=80
################rabbitmq################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=

###############log####################
logging.level.root=info
logging.level.com.alex10011=debug
#logging.pattern.console="%d - %msg"%n
logging.path=../
logging.file=retry.log


#repush.queue.template.name=retry1m,retry3m,retry10m,retry30m,retry1h,retry3h,retry12h,retry24h
####\u5355\u4F4D\u4E3A   s
#repush.queue.template.time=60,180,600,1800,3600,10800,43200,86400

repush.queue.template.name=retry5s,retry10s,retry20s
####\u5355\u4F4D\u4E3A   s
repush.queue.template.time=5,10,20

repush.queue.file=retry.pid

